<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
</head>
<body>
<div class="container">
    <header>
        <h1>App Name<span>Team name</span></h1>
    </header>
    <div class="container">
        <h3>You're ... </h3>
        <hr>
        <div align="center">
            <button class="md-trigger">Therapist</button>
            <button class="md-trigger">Doctor</button>
        </div>
    </div>
    <footer>
        <h1>CoderSchool</h1>
    </footer>

</div>
</body>
</html>